<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css">
</head>
<body>




    <!-- navbar -->
    <nav class="navbar_wrapper">
        <div class="row_1">
            <img src="./img/logo.png" alt="">
            <img src="./img/animated_logo1.gif" alt="">
        </div>

        <div class="row_2">
            <a href="">Home</a>
        </div>

        <div class="row_3">
            <span>You are at:</span><a href="">Corporate Internet Banking</a> 
            &#xbb;
            <span>Login</span>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- start of main content -->
    <main class="main_wrapper">

        <section class="wide_wrapper">
            <img class="photo" src="./img/5.jpg" alt="">

            <div class="wide_section_title"> USEFUL INFORMATION</div>

            <div class="wide_section_body">
                <div class="body_item">
                    <div class="icon-box">
                        <i class="fa fa-question-circle"></i>
                    </div>
                    <div class="description-box">
                        <div> <a href="">Economic Intelligence Weekly</a></div>

                        <div>
                            Read up on our weekly economic intelligence article
                             by our Research and Economic Intelligence Group <a href="">Learn More...</a>
                        </div>
                        
                    </div>
                </div>

                <div class="body_item">
                    <div class="icon-box">
                        <i class="fa fa-question-circle"></i>
                    </div>
                    <div class="description-box">
                        <div> <a href="">Economic Intelligence Weekly</a></div>

                        <div>
                            Read up on our weekly economic intelligence article
                             by our Research and Economic Intelligence Group
                        </div>
                    </div>
                </div>


                <div class="body_item">
                    <div class="icon-box">
                        <i class="fa fa-question-circle"></i>
                    </div>
                    <div class="description-box">
                        <div> <a href="">Economic Intelligence Weekly</a></div>

                        <div>
                            Read up on our weekly economic intelligence article
                             by our Research and Economic Intelligence Group
                        </div>
                    </div>
                </div>


                <div class="body_item">
                    <div class="icon-box">
                        <i class="fa fa-question-circle"></i>
                    </div>
                    <div class="description-box">
                        <div> <a href="">Economic Intelligence Weekly</a></div>

                        <div>
                            Read up on our weekly economic intelligence article
                             by our Research and Economic Intelligence Group
                        </div>
                        
                    </div>
                </div>


                <div class="body_item">
                    <div class="icon-box">
                        <i class="fa fa-question-circle"></i>
                    </div>
                    <div class="description-box">
                        <div> <a href="">Economic Intelligence Weekly</a></div>

                        <div>
                            Read up on our weekly economic intelligence article
                             by our Research and Economic Intelligence Group
                        </div>
                        
                    </div>
                </div>


                <div class="body_item">
                    <div class="icon-box">
                        <i class="fa fa-question-circle"></i>
                    </div>
                    <div class="description-box">
                        <div> <a href="">Economic Intelligence Weekly</a></div>

                        <div>
                            Read up on our weekly economic intelligence article
                             by our Research and Economic Intelligence Group
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <section class="narrow_wrapper">
            <form action="" method="post">
                <div class="sign_in_wrapper">
                    <div class="form_title">SIGN IN</div>

                    <div class="form_row username_box">
                        <span>
                            <i class="fa fa-user"></i>
                        </span>
                        <input type="text" placeholder="Username">
                    </div>

                    <div class="form_row pin_box">
                        <span>
                            <i class="fa fa-thumbtack"></i>
                        </span>

                        <input type="password" placeholder="Pin">

                        <span>
                            <i class="fa fa-eye"></i>
                        </span>
                    </div>

                    <div class="form_row">
                        <span>
                            <i class="fa fa-lock"></i>
                        </span>
                        <input type="text" placeholder="Token Code">
                    </div>

                    <div class="action_row">
                        <a href="">NEW USER</a>
                        <button type="submit">Log In</button>
                    </div>

                </div>
            </form>


            <div class="user_guide_videos_wrapper">
                <div class="wrapper_title"> USER GUIDE VIDEOS </div>
                <div class="wrapper_body">
                    <img src="./img/cib-demo-vid.png" alt="">
                    <div>
                        <a href="">How To Sign Up For CIB.</a>
                    </div>
                    <div>
                        <a href="">Watch CIB Quick Tour.</a>
                    </div>
                    <div>
                        <a href="">How To Make Single Payment On CIB.</a>
                    </div>
                    <div>
                        <a href="">How To Make Bulk Payment On CIB.</a>
                    </div>
                </div>
            </div>


            <div class="related_links_wrapper">
                <div class="wrapper_title">RELATED LINKS</div>
                <div class="wrapper_body">
                    <div>
                        <a href="">Forgot Login Details?</a>
                    </div>

                    <div>
                        <a href="">Real-Time Access</a>
                    </div>

                    <div>
                        <a href="">Feedback</a>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <!-- end of main content -->

    <!-- start of footer -->
    <footer class="footer_wrapper">Footer

    </footer>
    <!-- end of footer -->




    
</body>
</html>